.navbar {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
	padding-block: 1rem;
}

.logo {
	height: 2.5rem;
	width: auto;
}

.navlinks {
	display: flex;
	gap: 2rem;
	font-weight: 700
}


.hero {
	padding-bottom: 4rem;
}

.twoColumn {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	align-items: center;
}

.twoColumn p {
	margin-bottom: 3rem;
}

.twoColumn img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
	aspect-ratio: 1;
	border-radius: 30px;
}

.highlight {
	background-color: rgba(251, 228, 218, 80);
	border-radius: 1000px;
	padding-inline: 8px;
	margin-inline: -8px;
	display: inline-block;
}

.buttons {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.buttons a {
	line-height: 0;
}

.buttons img {
	width: 1.2rem;
	height: auto;
}

.articles h2 {
	margin-bottom: 8px;
}

.articles article {
	padding: 1.5rem;
	background-color: var(--surface-blue);
	border-radius: 30px;
}

.articleWrapper {
	display: flex;
	flex-flow: column;
	gap: 1rem;
	margin-bottom: 3rem;
}

.sectionPadding {
	padding-block: 4rem;
}

.partners {
	background-color: var(--surface-grey);
	padding-block: 4rem;
}

.partnerLogos {
	display: flex;
	justify-content: space-between;
	filter: grayscale();
	gap: 2rem;
}

.partnerLogos img {
	width: 100%;
	height: auto;
}
